[00:00.0]第57 次取消发送(加速版)
[00:00.9]作词：IN-K 
[00:01.81]作曲：IN-K 
[00:02.71]演唱：菲菲公主
[00:03.62]编曲：马雪涛
[00:04.52]吉他：周成
[00:05.43]混音：邓琦千
[00:06.33]商用授权：海葵聚音小程序
[00:07.24]出品：音炬文化
[00:08.14]OP：乐笙文化
[00:09.05]【未经著作权人许可不得翻唱翻录或使用】
[00:09.96]好像只能礼貌的问候
[00:14.64]你的温柔也曾被我拥有
[00:19.59]不太习惯没了你的小宇宙
[00:24.36]念旧是上瘾感受
[00:29.16]仿佛只能轻声的低语
[00:33.87]你的笑容曾温暖我的心
[00:38.82]不太习惯失去你的小天地
[00:43.56]回忆成了大问题
[00:48.99]我好想你
[00:51.99]在每个夜里
[00:53.85]孤单自叙
[00:56.79]纷飞的回忆
[00:58.62]猜不透你
[01:01.62]褪色的熟悉
[01:03.39]是我编造的幻觉
[01:26.61]熟悉的世界全是你的记号
[01:28.89]删掉的短信确定不想打扰
[01:31.32]可是想念却在脑袋里吼叫
[01:33.69]那些画面还是没有办法忘掉
[01:36.119995]你现在在哪里
[01:37.32]我们俩的回忆
[01:38.520004]是不是已经不是唯一
[01:41.31]念旧是我的问题
[01:46.65]我好想你
[01:49.68]在每个夜里
[01:51.57]孤单自叙
[01:54.509995]纷飞的回忆
[01:56.34]猜不透你
[01:59.369995]褪色的熟悉
[02:01.11]是我编造的幻觉
[02:06.0]我好想你
[02:08.91]在每个夜里
[02:10.8]孤单自叙
[02:13.83]纷飞的回忆
[02:15.57]猜不透你
[02:18.57]褪色的熟悉
[02:20.34]是我编造的幻觉